INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=10
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=12465652000180
cpfTrab_15=00007107959
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=45985371000108
codCateg_22=010
vlrRemunOE_23=3140.02
SALVARREMUNOUTREMPR_150
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=30574649000187
codCateg_22=010
vlrRemunOE_23=3140.02
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9894
codCateg_112=010
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=12465652000180
codLotacao_42=000375
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=000375
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=12465652000180
codLotacao_42=001060
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=001060
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=10
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=12465652000180
cpfTrab_15=00006459399
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=30574649000187
codCateg_22=100
vlrRemunOE_23=3140.02
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9899
codCateg_112=100
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=12465652000180
codLotacao_42=001060
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=001060
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
