cpfcnpjtransmissor=34350915000149
cpfcnpjempregador=34350915000149
idgrupoeventos=3
versaomanual=S.01.00.00
ambiente=1
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=73
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=34350915000149
cpfTrab_15=83299556991
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=30574649000187
codCateg_22=010
vlrRemunOE_23=161.06
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=273
codCateg_112=010
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=34350915000149
codLotacao_42=001060
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=001060
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRITENSREMUN_156
codRubr_47=1008
ideTabRubr_48=1
qtdRubr_49=18.18
fatorRubr_50=001
vrRubr_52=23
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1009
ideTabRubr_48=1
qtdRubr_49=11.12
fatorRubr_50=001
vrRubr_52=14.07
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1010
ideTabRubr_48=1
qtdRubr_49=8.34
fatorRubr_50=001
vrRubr_52=10.55
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2001
ideTabRubr_48=1
qtdRubr_49=13.33
fatorRubr_50=001
vrRubr_52=12.27
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2002
ideTabRubr_48=1
qtdRubr_49=7.5
fatorRubr_50=001
vrRubr_52=0.79
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2006
ideTabRubr_48=1
qtdRubr_49=5
fatorRubr_50=001
vrRubr_52=126.5
indApurIR_115=0
SALVARITENSREMUN_156
SALVARS1200
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=73
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=34350915000149
cpfTrab_15=98115598050
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=30574649000187
codCateg_22=100
vlrRemunOE_23=3347.02
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9879
codCateg_112=100
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=34350915000149
codLotacao_42=001060
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=001060
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRITENSREMUN_156
codRubr_47=1000
ideTabRubr_48=1
qtdRubr_49=23
fatorRubr_50=001
vrRubr_52=2530
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1008
ideTabRubr_48=1
qtdRubr_49=18.18
fatorRubr_50=001
vrRubr_52=459.95
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1009
ideTabRubr_48=1
qtdRubr_49=11.12
fatorRubr_50=001
vrRubr_52=281.34
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1010
ideTabRubr_48=1
qtdRubr_49=8.34
fatorRubr_50=001
vrRubr_52=211
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1012
ideTabRubr_48=1
qtdRubr_49=23
fatorRubr_50=001
vrRubr_52=230
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1013
ideTabRubr_48=1
qtdRubr_49=23
fatorRubr_50=001
vrRubr_52=230
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2001
ideTabRubr_48=1
qtdRubr_49=10.02
fatorRubr_50=001
vrRubr_52=326.45
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2002
ideTabRubr_48=1
qtdRubr_49=7.5
fatorRubr_50=001
vrRubr_52=15.83
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2006
ideTabRubr_48=1
qtdRubr_49=5
fatorRubr_50=001
vrRubr_52=253
indApurIR_115=0
SALVARITENSREMUN_156
SALVARS1200
