cpfcnpjtransmissor=00300559000137
cpfcnpjempregador=00300559000137
idgrupoeventos=3
versaomanual=S.01.00.00
ambiente=1
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=82
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=00300559000137
cpfTrab_15=98115598050
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=11588603000172
codCateg_22=100
vlrRemunOE_23=3140.02
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9879
codCateg_112=100
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=00300559000137
codLotacao_42=0001
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=0001
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRITENSREMUN_156
codRubr_47=1000
ideTabRubr_48=1
qtdRubr_49=23
fatorRubr_50=001
vrRubr_52=2530
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1008
ideTabRubr_48=1
qtdRubr_49=18.18
fatorRubr_50=001
vrRubr_52=459.95
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1009
ideTabRubr_48=1
qtdRubr_49=11.12
fatorRubr_50=001
vrRubr_52=281.34
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1010
ideTabRubr_48=1
qtdRubr_49=8.34
fatorRubr_50=001
vrRubr_52=211
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2001
ideTabRubr_48=1
qtdRubr_49=10.02
fatorRubr_50=001
vrRubr_52=326.45
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2002
ideTabRubr_48=1
qtdRubr_49=7.5
fatorRubr_50=001
vrRubr_52=15.83
indApurIR_115=0
SALVARITENSREMUN_156
SALVARS1200
