cpfcnpjtransmissor=00300559000137
cpfcnpjempregador=00300559000137
idgrupoeventos=3
versaomanual=S.01.00.00
ambiente=1
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=2022-07
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=00300559
cpfTrab_15=04289126219
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=34350915000149
codCateg_22=202
vlrRemunOE_23=1396.15
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9845
codCateg_112=202
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=00300559000137
codLotacao_41=9845
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=9845
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRITENSREMUN_156
codRubr_47=1000
ideTabRubr_48=1
qtdRubr_49=10
fatorRubr_50=001
vrRubr_52=1100
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1008
ideTabRubr_48=1
qtdRubr_49=18.18
fatorRubr_50=001
vrRubr_52=199.98
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1009
ideTabRubr_48=1
qtdRubr_49=11.12
fatorRubr_50=001
vrRubr_52=122.32
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1010
ideTabRubr_48=1
qtdRubr_49=8.34
fatorRubr_50=001
vrRubr_52=91.74
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2001
ideTabRubr_48=1
qtdRubr_49=12.81
fatorRubr_50=001
vrRubr_52=111.01
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2002
ideTabRubr_48=1
qtdRubr_49=7.5
fatorRubr_50=001
vrRubr_52=6.88
indApurIR_115=0
SALVARITENSREMUN_156
SALVARS1200
INCLUIRS1200
indRetif_4=1
nrRecibo_5=
indApuracao_6=1
perApur_7=2022-07
tpAmb_8=1
procEmi_9=1
verProc_10=VER062.052021
tpInsc_12=1
nrInsc_13=00300559
cpfTrab_15=98115598050
indMV_18=1
INCLUIRREMUNOUTREMPR_150
tpInsc_109=1
nrInsc_110=34350915000149
codCateg_22=100
vlrRemunOE_23=1270.78
SALVARREMUNOUTREMPR_150
INCLUIRDMDEV_153
ideDmDev_35=9879
codCateg_112=100
SALVARDMDEV_153
INCLUIRIDEESTABLOT_154
tpInsc_113=1
nrInsc_114=00300559000137
codLotacao_41=9879
qtdDiasAv_42=01
SALVARIDEESTABLOT_154
INCLUIRREMUNPERAPUR_155
matricula_44=9879
indSimples_45=
grauExp_64=1
SALVARREMUNPERAPUR_155
INCLUIRITENSREMUN_156
codRubr_47=1006
ideTabRubr_48=1
qtdRubr_49=10
fatorRubr_50=001
vrRubr_52=1000
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1008
ideTabRubr_48=1
qtdRubr_49=18.18
fatorRubr_50=001
vrRubr_52=181.8
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1009
ideTabRubr_48=1
qtdRubr_49=11.12
fatorRubr_50=001
vrRubr_52=111.2
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=1010
ideTabRubr_48=1
qtdRubr_49=8.34
fatorRubr_50=001
vrRubr_52=83.4
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2001
ideTabRubr_48=1
qtdRubr_49=13.01
fatorRubr_50=001
vrRubr_52=99.37
indApurIR_115=0
SALVARITENSREMUN_156
INCLUIRITENSREMUN_156
codRubr_47=2002
ideTabRubr_48=1
qtdRubr_49=7.5
fatorRubr_50=001
vrRubr_52=6.25
indApurIR_115=0
SALVARITENSREMUN_156
SALVARS1200
