cpfcnpjtransmissor=34350915000149
cpfcnpjempregador=34350915000149
idgrupoeventos=2
versaomanual=S.01.00.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.00.00
tpInsc_10=1
nrInsc_11=34350915
cpfTrab_13=83299556991
nmTrab_15=ADRIANO JOSE DA SILVA
sexo_16=M
racaCor_17=1
estCiv_18=1
grauInstr_19=01
dtNascto_22=1972-10-01
paisNascto_25=105
paisNac_26=105
tpLograd_60=R
dscLograd_61=PEDRO ALVARES CABRAL
nrLograd_62=631
complemento_63=
bairro_64=JARDIM ELDORADO
cep_65=88133420
codMunic_66=4211900
UF_67=SC
cadIni_164=N
codCateg_104=010
dtInicio_105=2022-04-11
matricula_173=273
natAtividade_106=1
nmCargo_175=auxiliar de logistica
CBOCargo_176=414140
nmFuncao_177=auxiliar de logistica
CBOFuncao_178=414140
SALVARS2300