cpfcnpjtransmissor=95036108000140
cpfcnpjempregador=95036108000140
idgrupoeventos=1
versaomanual=2.5.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.0.0
tpInsc_10=1
nrInsc_11=95036108
cpfTrab_13=81495
nmTrab_15=
sexo_16=M
racaCor_17=3
estCiv_18=1
grauInstr_19=01
dtNascto_22=1999-03-12
paisNascto_25=105
paisNac_26=105
tpLograd_60=A
dscLograd_61=Rua José dos Anjos Meirinho Azevedo
nrLograd_62=155
complemento_63=
bairro_64=Parque Residencial Potiguara
cep_65=13312792
codMunic_66=256
UF_67=SP
cadIni_164=N
matricOrig_122=2
codCateg_104=856
dtInicio_105=2022-04-24
natAtividade_106=1
codCargo_109=10
codFuncao_110=10
SALVARS2300