cpfcnpjtransmissor=20733459000101
cpfcnpjempregador=20733459000101
idgrupoeventos=1
versaomanual=2.5.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.0.0
tpInsc_10=1
nrInsc_11=20733459
cpfTrab_13=54181
nmTrab_15=
sexo_16=M
racaCor_17=01
estCiv_18=1
grauInstr_19=01
dtNascto_22=1993-03-16
paisNascto_25=105
paisNac_26=105
tpLograd_60=E
dscLograd_61=Rua Juiciã
nrLograd_62=876
complemento_63=
bairro_64=Imirim
cep_65=02467003
codMunic_66=8233
UF_67=SP
cadIni_164=N
matricula_173=1
codCateg_104=103
dtInicio_105=2022-03-30
natAtividade_106=1
nmCargo_175=0102  Oficiais das forças armadas
CBOCargo_176=0102 
nmFuncao_177=0102  Oficiais das forças armadas
CBOFuncao_178=0102 
SALVARS2300