cpfcnpjtransmissor=00300559000137
cpfcnpjempregador=00300559000137
idgrupoeventos=2
versaomanual=S.01.00.00
ambiente=1
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.00.00
tpInsc_10=1
nrInsc_11=00300559
cpfTrab_13=04289126219
nmTrab_15=JULIANE SOUSA BARATA
sexo_16=F
racaCor_17=6
estCiv_18=1
grauInstr_19=01
dtNascto_22=2000-04-12
paisNascto_25=105
paisNac_26=105
tpLograd_60=R
dscLograd_61=PEDRO ALVARES CABRAL
nrLograd_62=493
complemento_63=
bairro_64=JARDIM ELDORADO
cep_65=88133420
codMunic_66=4211900
UF_67=SC
cadIni_164=N
codCateg_104=202
dtInicio_105=2022-02-02
matricula_173=9845
natAtividade_106=1
nmCargo_175=783210-Carregador (armazém)
CBOCargo_176=783210
nmFuncao_177=783210-Carregador (armazém)
CBOFuncao_178=783210
SALVARS2300