cpfcnpjtransmissor=34350915000149
cpfcnpjempregador=34350915000149
idgrupoeventos=1
versaomanual=2.5.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.0.0
tpInsc_10=1
nrInsc_11=34350915
cpfTrab_13=56354
nmTrab_15=
sexo_16=M
racaCor_17=Ne
estCiv_18=S
grauInstr_19=Ne
dtNascto_22=1992-10-05
paisNascto_25=105
paisNac_26=105
tpLograd_60=C
dscLograd_61=Rua Pedro
nrLograd_62=631
complemento_63=
bairro_64=Jardim Eldorado
cep_65=88133420
codMunic_66=8233
UF_67=SC
cadIni_164=N
matricula_173=51
codCateg_104=111
dtInicio_105=2021-10-10
natAtividade_106=1
nmCargo_175=4221  Recepcionistas
CBOCargo_176=4221 
nmFuncao_177=4221  Recepcionistas
CBOFuncao_178=4221 
SALVARS2300