cpfcnpjtransmissor=34350915000149
cpfcnpjempregador=34350915000149
idgrupoeventos=1
versaomanual=2.5.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.0.0
tpInsc_10=1
nrInsc_11=34350915
cpfTrab_13=96468
nmTrab_15=
sexo_16=M
racaCor_17=3
estCiv_18=3
grauInstr_19=07
dtNascto_22=1978-03-15
paisNascto_25=105
paisNac_26=105
tpLograd_60=A
dscLograd_61=PEDRO ALVARES CABRAL
nrLograd_62=631
complemento_63=
bairro_64=JARDIM ELDORADO
cep_65=88133420
codMunic_66=9107
UF_67=SC
cadIni_164=N
matricula_173=1
codCateg_104=103
dtInicio_105=2022-04-25
natAtividade_106=1
nmCargo_175=0303  Tenentes do corpo de bombeiros militar
CBOCargo_176=0303 
nmFuncao_177=0303  Tenentes do corpo de bombeiros militar
CBOFuncao_178=0303 
SALVARS2300