cpfcnpjtransmissor=00471493000148
cpfcnpjempregador=00471493000148
idgrupoeventos=1
versaomanual=2.5.00
ambiente=2
INCLUIRS2300
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=1.0.0
tpInsc_10=1
nrInsc_11=00471493
cpfTrab_13=43486
nmTrab_15=
sexo_16=M
racaCor_17=1
estCiv_18=1
grauInstr_19=An
dtNascto_22=1987-04-09
paisNascto_25=105
paisNac_26=105
tpLograd_60=R
dscLograd_61=FREDERICO JENSEN
nrLograd_62=412
complemento_63=
bairro_64=ITOUPAVAZINHA
cep_65=89066300
codMunic_66=9107
UF_67=SC
cadIni_164=N
matricula_173=7
codCateg_104=103
dtInicio_105=2022-05-24
natAtividade_106=1
nmCargo_175=0303  Tenentes do corpo de bombeiros militar
CBOCargo_176=0303 
nmFuncao_177=0303  Tenentes do corpo de bombeiros militar
CBOFuncao_178=0303 
SALVARS2300