:root{
    --body-bg:rgb(100, 149, 255);
    --body-color: black;
    --botao-dark-mode-color: rgb(252, 250, 250);
    --botao-dark-mode-icon-color:black;
    --hover-dark-mode-bg: rgb(14, 13, 13);
    --hover-dark-mode-color: white;
}

.darkmode{
    --body-bg:#242424;
    --body-color: rgb(255, 255, 255);
    --botao-dark-mode-color: rgb(14, 13, 13);
    --botao-dark-mode-icon-color: white;
    --hover-dark-mode-bg: rgb(252, 250, 250);
    --hover-dark-mode-color: black;
}

body {
    font-family: 'Raleway', sans-serif;
    background-repeat: no-repeat;
    background-color: var(--body-bg);
}

.dropdown-menu{
    background-image: linear-gradient(120deg, #1250d6, #0751f3, rgb(71, 42, 236));
    margin-top: 10px;
}

.dropdown-item{
    color: white;
    transition: ease-in-out 300ms;
}

.dropdown-item:hover{
    background-color: rgb(6, 58, 155);
    color: white;
    transition: ease-in-out 300ms;
}

.botao__dark{
    width:40px;
    height:40px;
    border-radius: 100%;
    background-color: var(--botao-dark-mode-color);
    color: var(--botao-dark-mode-icon-color);
}

.botao__dark:hover{
    background-color: var(--hover-dark-mode-bg);
    color: var(--hover-dark-mode-color);
    transition: ease-out 1s;
    transition: ease-in 800ms;
}

@media (min-width: 576px){
    main {
        margin-top: 700px;
        width: 100%;
    }

    .botao{
        width: 15px;
        height:15px;
        margin-top: 5px;
    }
}

@media (min-width: 768px){
    
    main {
        margin-top: 800px;
        width: 20%;
    }

    .botao{
        width:15px;
        height:5px;
        margin-top: 5px;
    }
}

@media (min-width: 992px){
    main {
        margin-top: 300px;
        width: 100%;
    }

    .botao{
        width:10px;
        height:10px;
        margin-top: 5px;
    }
}

@media (min-width: 1200px){
    main {
        margin-top: 100px;
        width: 100%;
    }

    .botao{
        width:40px;
        height:40px;
    }
}

@media (max-width: 1400px){
    main {
        margin-top: 100px;
        width: 100%;
    }

    .botao{
        width:40px;
        height:40px;
    }
}

