body {
    font-family: 'Raleway', sans-serif;
    background-repeat: no-repeat;
    background-color: rgb(100, 149, 255);
  
   
}


.login {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.login__container {
    min-height: 600px;
    width: 450px;
    background-color: var(--branco);
    box-sizing: border-box;
    padding: 32px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 15px 20px rgb(39, 1, 128);
}

.login__title {
    margin-bottom: 32px;
    color:var(--dark-gray);
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 40px;
}

.imagem__logo {
    width: 100px;
    margin-bottom: 20px;
}

.login__form {
    width: 100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login__input {
    height: 48px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 8px;
    border: unset;
    outline: none;
}

.login__input--border {
    height: 2px;
    width: 100%;
    margin-bottom: 16px;
    background-color: rgba(58, 6, 247, 0.26);
    transition: .3s ease-in-out;
}

.login__input--border::after {
    content: '' ;
    display: block;
    height: 2px;
    width: 0;
    margin-bottom: 16px;
    background: linear-gradient(120deg, var(--dark-purple), var(--light-blue), var(--light-purple) );
    transition: .3s ease-in-out;
}

.login__input:focus + .login__input--border::after {
    width: 100%;
}

.login__submit {
    height: 50px;
    width: 100%;
    outline: none;
    background-color: rgb(0, 119, 255);
    background-size: 200%;
    margin-top: 60px;
    color: white;
    font-size: 18px;
    font-weight:bold;
    border: unset;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s ease-in-out ;
}


.login__submit:hover {
    background: var(--hover-dark-blue);
}


@media (max-width: 576px){

    .login__container{
        min-height: 400px;
        width: 350px;  
    }
}