:root{
    --body-bg:#f8f8f8;
    --body-color: black;
    --input-hover:1px 0.5px rgb(5, 133, 252), 0 0 1px rgba(0, 89, 255, 0.986);
    --input-focus-color: #6606e4;
    --input-focus-box: 1px 0.5px  rgba(18, 89, 243, 0.507), 0 0 1px rgba(96, 64, 240, 0.486);
    --button-hover-color:rgb(26, 1, 117);
    --botao-dark-mode-color: rgb(252, 250, 250);
    --botao-dark-mode-icon-color:black;
    --hover-dark-mode-bg: rgb(14, 13, 13);
    --hover-dark-mode-color: white;
}

.darkmode{
    --body-bg:#363636;
    --body-color: rgb(247, 243, 243);
    --input-hover: 3px 2px rgb(5, 252, 252), 0 2px 2px rgba(0, 140, 255, 0.986);
    --input-focus-color: #060aff;
    --input-focus-box: 3px 3px  rgba(18, 89, 243, 0.507), 0 0 2px rgba(96, 64, 240, 0.486);
    --button-hover-color:#593CB9;
    --botao-dark-mode-color: rgb(14, 13, 13);
    --botao-dark-mode-icon-color: white;
    --hover-dark-mode-bg: rgb(252, 250, 250);
    --hover-dark-mode-color: black;
    
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--body-bg);
    color: var(--body-color);
  
   
}

input:hover{
    border-color: #4f29f89a;
    border-radius: 5px;
    box-shadow: var(--input-hover);
    transition:  ease-in-out .4s;

}

.form-check-label{
    font-size: 16px;
}

.botao{
    background-color: #194bf0;
    border: 1px solid #477EFF;
    color: white;
}

.botao:hover{
    background-color: #002B8F;
    border: 1px solid #6567F6;
    color: white;
}


.botao__dark{
    width:40px;
    height:40px;
    border-radius: 100%;
    background-color: var(--botao-dark-mode-color);
    color: var(--botao-dark-mode-icon-color);
}

.botao__dark:hover{
    background-color: var(--hover-dark-mode-bg);
    color: var(--hover-dark-mode-color);
    transition: ease-out 1s;
    transition: ease-in 800ms;
}

.form-control:focus {
    border-color: var(--input-focus-color);
    border-radius: 5px;
    box-shadow: var(--input-focus-box);
    transition: 900ms;

}

.table-hover:hover{
    background-color: var(--button-hover-color);
    transition: ease-in-out .2s;
}

.bguser{
    background-color: #002B8F;
    border-radius: 10px;
    padding: 7px;
    border-color: #3370FF;

}



















